# DataSource
#the application code takes the mysql connection settings from the environment variables of the execution environment
#the 3 environment variables are URL, SECRET_USERNAME, SECRET_PASSWORD
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/buddy1
 
# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
