Pattern.customerForm.email=Email is not valid
 
NotEmpty=This field is required.
Size.userForm.userName=Please use between 6 and 32 characters.
Duplicate.userForm.userName=Someone already has that username.
Size.userForm.password=Try one with at least 8 characters.
Diff.userForm.confirmPassword=These passwords don't match.

AbstractUserDetailsAuthenticationProvider.badCredentials=Username/Password entered is incorrect.
AbstractUserDetailsAuthenticationProvider.disabled=Your account is diabled, please contact administrator.