<!DOCTYPE html>
<html >
    <head>
        <title>Calculator</title>
        <script type="text/javascript">
            function Calculator()
            {
                    fval=parseInt(document.getElementById("fval").value);
                    sval=parseInt(document.getElementById("sval").value);
                    
                    choice=document.getElementById("oprt").value;
                    switch (choice)
					{
					case "add":
					sum=fval+sval;
                    result.value=sum;
					break;
					case "mul":
					sum=fval*sval;
                    result.value=sum;
					break;
					case "div":
					if (fval==0 || sval==0)
					{
						result.value=0;
					}
					else
					{
					sum=fval/sval;
                    result.value=sum;
					}
					break;
					
					case "sub":
					sum=fval-sval;
                    result.value=sum;
					break;
					}
					
					
            }
        </script>
    </head>
    <body>
        Enter First Value : <input type="text" id="fval" name="fval" required /><br/>
               Select Operator :  <select name="oprt" id="oprt">
                    <option value="add">+</option>
                    <option value="sub">-</option>
                    <option value="mul">*</option>
                    <option value="div">/</option>
                  </select> <br/> 
               Enter Second Value : <input type="text" id="sval" name="sval" required /><br/>
               Calculated Value : <input type="text" id="result" name="CVal"/>
               <input type="button" value="Calculate" onclick="Calculator()"/>


    </body>
</html>