<!DOCTYPE html>
<html >
    <head>
	 <script type="text/javascript">
	 	 	var value=true;

	 function validateForm()
	 {
	 
		var x=document.forms["myform"]["eid"].value;
				if (x<0)
				{
					alert("Employe number should be greater than 0");
					value=false;
				}						
				if (x.length < 6 || x.length>6)
				{
						alert("Number must be 6 digit");
						value=false;
				}
							
				var y=parseInt(document.forms["myform"]["mpt"].value);
				if (y<0 || y>100)
				{
				alert("MPT marks cant be less than zero and greater than 100");
				value=false;
				}		
				
				var z=parseInt(document.forms["myform"]["mtt"].value);
				
				if (z<0 || z>100)
				{
					alert("MTT marks cant be less than zero and greater than 100");
					value=false;
				}		
				
				var p=parseInt(document.forms["myform"]["assignment"].value);
				
				if (p<0 || p>100)
				{
					alert("Assignment marks cant be less than zero and greater than 100");
					value=false;
				}		
	 }

	 function populatemodules()
		{
			var select = document.getElementById("modules");
			var length1 = select.length;
			while (length1>=0)	
			{
			select.remove(length1);
			length1--;
			}
			if (document.getElementById("domain").value==="J2EE")		
				{
			
				var option = document.createElement("option");
						option.value="Core JAVA";
						option.text="Core JAVA";
						document.getElementById("modules").appendChild(option);
						var option = document.createElement("option");
						option.value="Servlet-JSP";
						option.text="Servlet-JSP";
						document.getElementById("modules").appendChild(option);
						var	option = document.createElement("option");
						option.value="Spring ";
						option.text="Spring ";
						document.getElementById("modules").appendChild(option);		
			}
				if (document.getElementById("domain").value===".NET")	
			{
					var option = document.createElement("option");
					option.value="C#";
					option.text="C#";
					document.getElementById("modules").appendChild(option);	
					var option = document.createElement("option");
					option.value="ADO.NET";
					option.text="ADO.NET";
					document.getElementById("modules").appendChild(option);	
					var option = document.createElement("option");
					option.value="ASP.NET";
					option.text="ASP.NET";
					document.getElementById("modules").appendChild(option);	
			}
			
		}

		function calculate_marks()
			{
			value=true;
validateForm();
			if (value==true)
			{
				var y=parseInt(document.forms["myform"]["mpt"].value);
				var z=parseInt(document.forms["myform"]["mtt"].value);
				var p=parseInt(document.forms["myform"]["assignment"].value);
				var sum=(y*0.15)+(z*0.15)+(p*0.7);
				alert("Total marks:" + sum);	
			}
		}
	
		

</script>
	 
        <title>Form</title>
    </head>
    <body>
        <form id="myform" >
               <center>Enter Employee number : <input type="text" id="eid" name="name" required /></center><br/>
               <center> Employee name : <input type="text" name="name" id="ename" maxlength=30 required /></center><br/> 
			   <center>Choose domain : <select id="domain" onChange="populatemodules()">
								<option value="SELECT">Select option</option>
								<option value="J2EE">J2EE</option>
								<option value=".NET">.NET</option>
								</select></center>
				<center>Choose modules : <select id="modules">
								</select></center>
               <center>Enter MPT Marks : <input type="text" name="mpt" maxlength=3 required/></center><br/>
               <center>Enter MTT Marks : <input type="text" name="mtt" maxlength=3  required/></center><br/>
               <center>Enter Assignment Marks : <input type="text" name="assignment" maxlength=3 required/></center><br/>
			  <center> <input type="button" value="Submit" onclick="calculate_marks()"/></center>
        </form>
    </body>
</html>