# Select League fields
error.seasonField.required=<li>Please select a league season.</li>
error.yearField.required=<li>The 'year' field must be a positive integer.</li>
error.yearField.range=<li>The 'year' field must within 2000 to 2010.</li>
error.leagueNotFound=<li>The league you selected does not yet exist; please select another.</li>

# Enter Player fields
error.nameField.required=<li>You must enter your full name.</li>
error.addressField.required=<li>You must enter your full address.</li>

# Register for Division fields
error.divisionField.required=<li>You must select a division.</li>

# Create a League fields
error.titleField.required=<li>Please enter the title of the league.</li>

# Generic errors
error.unexpectedError=<li>An unexpected error occured: <tt>{0}</tt></li>

# Struts <html:errors/> tag properties
errors.header=<font color='red'>Please correct the following errors.<ul>
errors.footer=</ul></font>
