# Define the root logger with appender X
log4j.rootLogger = DEBUG, X, Y

# Set the appender named X to be a File appender
log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.file=d:/soft/app.html
# Define the layout for X appender
log4j.appender.X.layout=org.apache.log4j.HTMLLayout
#log4j.appender.X.layout.conversionPattern=%c %d %m %n

log4j.appender.Y=org.apache.log4j.ConsoleAppender
log4j.appender.Y.LEVEL=WARN
log4j.appender.Y.layout=org.apache.log4j.PatternLayout
log4j.appender.Y.layout.conversionPattern=%c %d %m %n

