# My Sample Properties file.
# Syntax:
# PropertyName=PropertyValue
#where both name and values are string.
# Property name must not contain any space. Property Value may contain space but need to enclose in SINGLE Quote
#Everything is case Sensitive
calc.rate-of-interest=4.5
student.passing-score=35
db.name=data1
db.user=hr
db.password=hr
app.name='My Sample App'